Views/ContentPages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend_MyWay.Views.ContentPages.LoginPage"
             Title="LoginPage"
             Padding="-2">
    <Grid>
        <Image Source="background_waves.gif"
               Aspect="AspectFill"
               IsAnimationPlaying="True"
               x:Name="backgroundImage"></Image>
        <Border Opacity="0.3"
                BackgroundColor="Black"></Border>
        <VerticalStackLayout Margin="32,64"
                             Spacing="12">
            <Label Text="Войти в аккаунт"
                   TextColor="White"
                   FontSize="26"
                   FontFamily="Inter-Bold"
                   Margin="8,0,0,32"></Label>
            <VerticalStackLayout Spacing="32">
                <Border StrokeShape="RoundRectangle 10">
                    <Entry FontSize="16"
                           Margin="12,0"
                           MaxLength="30"
                           Placeholder="E-mail"
                           x:Name="emailEntry"></Entry>
                </Border>
                <Border StrokeShape="RoundRectangle 10">
                    <Entry FontSize="16"
                           Margin="12,0"
                           MaxLength="30"
                           Placeholder="Пароль"
                           IsPassword="True"
                           x:Name="passwordEntry"></Entry>
                </Border>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="8">
                <Button HorizontalOptions="Center"
                        Margin="0,32,0,0"
                        BackgroundColor="#FF5733"
                        TextColor="White"
                        Text="Авторизация"
                        FontSize="18"
                        FontFamily="Inter-SemiBold"
                        Padding="64,12"
                        CornerRadius="14"
                        x:Name="authBtn"
                        Clicked="authBtn_Clicked"></Button>
                <HorizontalStackLayout HorizontalOptions="Center"
                                       Margin="16,0,0,0">
                    <Label Text="Нет аккаунта?"
                           TextColor="#989898"
                           VerticalOptions="Center"></Label>
                    <Button Text="Регистрация"
                            BackgroundColor="Transparent"
                            x:Name="regBtn"
                            Clicked="regBtn_Clicked"></Button>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>